<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>5</Version>
  <Vehicle>
    <ParmContainer>
      <ID>RSPTPMCGXC</ID>
      <Name>Vehicle</Name>
      <AttributeCollection ID="EYEAOWCLA" AttachID="RSPTPMCGXC" AttachType="2">
        <Attribute ID="_AttrVehNotes" AttachID="EYEAOWCLA" Name="VSP::VehicleNotes" Type="3" EventGroup="-1" StrData="" Desc="Vehicle level notes for users" Protection="1"/>
        <Attribute ID="_AttrWMGroup" AttachID="EYEAOWCLA" Name="VSP::WatermarkGroup" Type="8" EventGroup="0" Desc="Watermark attributes for text &amp; display control" Protection="1">
          <AttributeCollection ID="LZPRJYDAP" AttachID="_AttrWMGroup" AttachType="7">
            <Attribute ID="_AttrWMEdgeAlpha" AttachID="LZPRJYDAP" Name="VSP::EdgeAlpha" Type="2" EventGroup="0" DblData="0.000000000000000000e+00" Desc="Alpha for watermark box" Protection="1"/>
            <Attribute ID="_AttrWMEdgeColor" AttachID="LZPRJYDAP" Name="VSP::EdgeColor" Type="4" EventGroup="0" Desc="RGB Color for watermark box" Protection="1">
              <Vec3dData>0.000000000000000000e+00, 0.000000000000000000e+00, 0.000000000000000000e+00, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMFillAlpha" AttachID="LZPRJYDAP" Name="VSP::FillAlpha" Type="2" EventGroup="0" DblData="1.000000000000000000e+00" Desc="Alpha for watermark fill" Protection="1"/>
            <Attribute ID="_AttrWMFillColor" AttachID="LZPRJYDAP" Name="VSP::FillColor" Type="4" EventGroup="0" Desc="RGB Color for watermark fill" Protection="1">
              <Vec3dData>1.000000000000000021e-02, 5.000000000000000000e-01, 3.200000000000000067e-01, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMShow" AttachID="LZPRJYDAP" Name="VSP::ShowWatermark" Type="0" EventGroup="0" BoolData="0" Desc="Toggle watermark display state" Protection="1"/>
            <Attribute ID="_AttrWMText" AttachID="LZPRJYDAP" Name="VSP::Text" Type="3" EventGroup="0" StrData="Watermark" Desc="Watermark text" Protection="1"/>
            <Attribute ID="_AttrWMTextAlpha" AttachID="LZPRJYDAP" Name="VSP::TextAlpha" Type="2" EventGroup="0" DblData="1.000000000000000000e+00" Desc="Alpha for watermark text" Protection="1"/>
            <Attribute ID="_AttrWMTextColor" AttachID="LZPRJYDAP" Name="VSP::TextColor" Type="4" EventGroup="0" Desc="RGB color for watermark text" Protection="1">
              <Vec3dData>1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, </Vec3dData>
            </Attribute>
            <Attribute ID="_AttrWMTextScale" AttachID="LZPRJYDAP" Name="VSP::TextScale" Type="2" EventGroup="0" DblData="2.000000000000000000e+00" Desc="Scale factor for watermark text" Protection="1"/>
          </AttributeCollection>
        </Attribute>
      </AttributeCollection>
      <STEPSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="QSPATWEIKRG"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="XTQOKZXUMXV"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="NIQUZRHSXHA"/>
        <LabelID Value="1.000000000000000000e+00" ID="EUQLCMPNGSY"/>
        <LabelName Value="1.000000000000000000e+00" ID="QYFMCKMFEIY"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="MCYQUNOFMCH"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="FATITJMZLQI"/>
        <LenUnit Value="4.000000000000000000e+00" ID="KINDRLGLDJA"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="OMJVMWTNXNH"/>
        <MergePoints Value="0.000000000000000000e+00" ID="TXPTYLXASRG"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="OJHSVGTOUBK"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="CIPFZHPJGUY"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="ZAMBSQUIBRO"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="UOZYZFFZWPQ"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="LKQPTTLCAJB"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="YWYEIRPGTWI"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="SAKAURASOXG"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="OSHQTGSHSAI"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="FYKRUDEZFIN"/>
        <StructureMergePoints Value="0.000000000000000000e+00" ID="ZMPRAQLYFZX"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="SCUZDUDPEAI"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="UVMECUUPEKP"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="CQVXRIAFJPB"/>
        <StructureTolerance Value="9.999999999999999547e-07" ID="OKEXOCKWMMB"/>
        <ToCubic Value="0.000000000000000000e+00" ID="OKFOKZJTMNS"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="IVTWLLNCYNY"/>
        <Tolerance Value="9.999999999999999547e-07" ID="FRGGQSVOGXD"/>
        <TrimTE Value="0.000000000000000000e+00" ID="WNMYQJPMOVI"/>
      </STEPSettings>
      <CompGeom>
        <UseModeCompGeomFlag Value="0.000000000000000000e+00" ID="MSIADFHYDSM"/>
      </CompGeom>
      <Projection>
        <BoundaryHullFlag Value="0.000000000000000000e+00" ID="WSQVZHQRLZW"/>
        <BoundaryType Value="0.000000000000000000e+00" ID="QXQBLQHHLRQ"/>
        <DirectionType Value="0.000000000000000000e+00" ID="LFHUXUOEBWC"/>
        <TargetHullFlag Value="0.000000000000000000e+00" ID="EFULBZBFCPK"/>
        <TargetType Value="0.000000000000000000e+00" ID="GOEKAJNNGTL"/>
        <XComp Value="0.000000000000000000e+00" ID="BZBQRUKHWFN"/>
        <YComp Value="0.000000000000000000e+00" ID="XBMCWJUCOOX"/>
        <ZComp Value="0.000000000000000000e+00" ID="UECDWYCLKTY"/>
      </Projection>
      <DXFSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="CHMSVZWZHRI"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="SHMXRHYQQZR"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="PMUNPPZZNKO"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="NJANARGVIKA"/>
        <DXFAllXSecFlag Value="0.000000000000000000e+00" ID="TMDVKTPJLOP"/>
        <DXFColorFlag Value="0.000000000000000000e+00" ID="WQYPQOIVDUP"/>
        <DXFProjectionFlag Value="0.000000000000000000e+00" ID="RRJSBRGVYTG"/>
        <DXFTessFactor Value="2.000000000000000000e+00" ID="OHGSCMOZZLE"/>
        <DimFlag Value="0.000000000000000000e+00" ID="EONFLPGUNDT"/>
        <LenUnit Value="4.000000000000000000e+00" ID="OBNOSTXGSQD"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="BVLPLCCUUDF"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="CCSGVKTQLAB"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="REHOUUTVDKE"/>
        <TopRightView Value="6.000000000000000000e+00" ID="FAHVLAFNVBE"/>
        <ViewType Value="3.000000000000000000e+00" ID="GNOXDMZKIJM"/>
      </DXFSettings>
      <IGESSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="MLEAZJKKWCA"/>
        <LabelAirfoilPart Value="1.000000000000000000e+00" ID="MKIUTHFZCRF"/>
        <LabelDelim Value="0.000000000000000000e+00" ID="WDBANFSEJRD"/>
        <LabelID Value="1.000000000000000000e+00" ID="MSQMIXNFOTV"/>
        <LabelName Value="1.000000000000000000e+00" ID="CQXESDJXSEN"/>
        <LabelSplitNo Value="1.000000000000000000e+00" ID="UAWILXMSMMT"/>
        <LabelSurfNo Value="1.000000000000000000e+00" ID="NSIGINIHMZG"/>
        <LenUnit Value="4.000000000000000000e+00" ID="FSOZWAYASCM"/>
        <MergeLETE Value="0.000000000000000000e+00" ID="BBVMYAZNHRA"/>
        <SplitSubSurfs Value="0.000000000000000000e+00" ID="HFUBHWZCCLL"/>
        <SplitSurfs Value="1.000000000000000000e+00" ID="YWFQYEBADJJ"/>
        <StructureExportIndex Value="0.000000000000000000e+00" ID="CPIQUPPHLFB"/>
        <StructureLabelAirfoilPart Value="1.000000000000000000e+00" ID="ULHDLOHHPNM"/>
        <StructureLabelDelim Value="0.000000000000000000e+00" ID="SCZOSWFEOJX"/>
        <StructureLabelID Value="1.000000000000000000e+00" ID="PKHUQJMYOUX"/>
        <StructureLabelName Value="1.000000000000000000e+00" ID="PAIVPFDPOIE"/>
        <StructureLabelSplitNo Value="1.000000000000000000e+00" ID="FXUWSFILOVX"/>
        <StructureLabelSurfNo Value="1.000000000000000000e+00" ID="IWVDTKHAJGY"/>
        <StructureSplitSurfs Value="1.000000000000000000e+00" ID="UZTXPVZOYBR"/>
        <StructureToCubic Value="0.000000000000000000e+00" ID="VQJRXWRALKL"/>
        <StructureToCubicTol Value="9.999999999999999547e-07" ID="HCOKMWGQFPK"/>
        <ToCubic Value="0.000000000000000000e+00" ID="RJVAZDADNLM"/>
        <ToCubicTol Value="9.999999999999999547e-07" ID="OOAUUJXVDXH"/>
        <TrimTE Value="0.000000000000000000e+00" ID="KDMNCXLOJYG"/>
      </IGESSettings>
      <SVGSettings>
        <BottomLeftRotation Value="0.000000000000000000e+00" ID="LZWNGXAPIBJ"/>
        <BottomLeftView Value="4.000000000000000000e+00" ID="ECIAHMZCPPN"/>
        <BottomRightRotation Value="0.000000000000000000e+00" ID="ITGLLMEFXWA"/>
        <BottomRightView Value="0.000000000000000000e+00" ID="KYJASAZWXDR"/>
        <LenUnit Value="4.000000000000000000e+00" ID="CTZMCWWUSPI"/>
        <SVGAllXSecFlag Value="0.000000000000000000e+00" ID="EOWTVEPNMGY"/>
        <SVGProjectionFlag Value="0.000000000000000000e+00" ID="UQQJGLZWBSD"/>
        <SVGSet Value="0.000000000000000000e+00" ID="BZVGMYLALXH"/>
        <SVGTessFactor Value="2.000000000000000000e+00" ID="PQJNXBIJWGK"/>
        <Scale Value="0.000000000000000000e+00" ID="MNMMKSPNZVG"/>
        <TopLeftRotation Value="1.000000000000000000e+00" ID="HAIJRDFEQEJ"/>
        <TopLeftView Value="2.000000000000000000e+00" ID="NSIBDHWEUZV"/>
        <TopRightRotation Value="0.000000000000000000e+00" ID="PZAUZUFSRSP"/>
        <TopRightView Value="6.000000000000000000e+00" ID="DLQAHJPDTZG"/>
        <ViewType Value="3.000000000000000000e+00" ID="FAJMOKVQBGY"/>
      </SVGSettings>
      <AdjustView>
        <CORX Value="0.000000000000000000e+00" ID="ZAVPJGZEYIG"/>
        <CORY Value="0.000000000000000000e+00" ID="FWRUERQPNKK"/>
        <CORZ Value="0.000000000000000000e+00" ID="AWSOPUKJCYI"/>
        <PanX Value="0.000000000000000000e+00" ID="WCYVTFIHIUI"/>
        <PanY Value="0.000000000000000000e+00" ID="FCTYDSMIQFK"/>
        <RotationX Value="0.000000000000000000e+00" ID="KDDRGJFGARZ"/>
        <RotationY Value="0.000000000000000000e+00" ID="AUTFCVFAZSI"/>
        <RotationZ Value="0.000000000000000000e+00" ID="RMLLNMPUPZY"/>
        <ViewportX Value="1.920000000000000000e+03" ID="BVBNOCDCNEQ"/>
        <ViewportY Value="8.930000000000000000e+02" ID="MQCOKELTUWP"/>
        <Zoom Value="1.799999999999999864e-02" ID="WSCRGPNOQFO"/>
      </AdjustView>
      <Design>
        <Working_XDDM_Type Value="0.000000000000000000e+00" ID="CRJURSBGIHY"/>
      </Design>
      <STLSettings>
        <ExportPropMainSurf Value="0.000000000000000000e+00" ID="ODIXJXGIMDV"/>
        <MultiSolid Value="0.000000000000000000e+00" ID="WITQEQOBFWB"/>
      </STLSettings>
      <FitModel>
        <Select_Box_Flag Value="0.000000000000000000e+00" ID="LVYQEVZNMYD"/>
        <Select_One_Flag Value="0.000000000000000000e+00" ID="RVBDKMYWLFC"/>
        <U_TargetPt Value="0.000000000000000000e+00" ID="LDKHAIAXDFK"/>
        <U_Type Value="1.000000000000000000e+00" ID="ATADQWUSHZH"/>
        <W_TargetPt Value="0.000000000000000000e+00" ID="SAPHDQCLEWB"/>
        <W_Type Value="1.000000000000000000e+00" ID="RUXODPGHDFJ"/>
      </FitModel>
      <Screenshot>
        <AutoCropFlag Value="0.000000000000000000e+00" ID="LJFOGVOBNNC"/>
        <Height Value="8.930000000000000000e+02" ID="XQPEPLBJTQP"/>
        <Ratio Value="1.000000000000000000e+00" ID="MPBVKHZRMPZ"/>
        <TransparentBGFlag Value="1.000000000000000000e+00" ID="QNERQFNXKGF"/>
        <Width Value="1.920000000000000000e+03" ID="RNDZZCLPUZW"/>
      </Screenshot>
      <UserParm>
        <Max Value="1.000000000000000000e+05" ID="PXUCWKVEHER"/>
        <Min Value="-1.000000000000000000e+05" ID="GPSVZTJXMBA"/>
        <Val Value="0.000000000000000000e+00" ID="EBGZATZFDLT"/>
      </UserParm>
      <AdvLinkSettings>
        <AdvLinkDefNameAlias Value="0.000000000000000000e+00" ID="FGXVTRXJTWG"/>
        <AdvLinkDefNameContainer Value="1.000000000000000000e+00" ID="GMRQXZJLIIJ"/>
        <AdvLinkDefNameGroup Value="0.000000000000000000e+00" ID="FXNMIFTBQSF"/>
        <AdvLinkGenDefName Value="0.000000000000000000e+00" ID="PIENLCMVUNW"/>
      </AdvLinkSettings>
      <Background>
        <HeightScale Value="1.000000000000000000e+00" ID="BBEEPWMEKNE"/>
        <WidthScale Value="1.000000000000000000e+00" ID="DVPDXQZFZUT"/>
        <XOffset Value="0.000000000000000000e+00" ID="UYUIAJHIIMF"/>
        <YOffset Value="0.000000000000000000e+00" ID="ODWMKUEZKVO"/>
      </Background>
      <ExportFlag>
        <CompGeom_CSV_Export Value="1.000000000000000000e+00" ID="BJQWRKXAFSW"/>
        <CompGeom_TXT_Export Value="1.000000000000000000e+00" ID="NPJSIVDEIIF"/>
        <DegenGeom_CSV_Export Value="1.000000000000000000e+00" ID="RFRNAWQLIIV"/>
        <DegenGeom_M_Export Value="1.000000000000000000e+00" ID="AYCTFLCGSSZ"/>
        <UseModeExportFlag Value="0.000000000000000000e+00" ID="MVLBSSCBGHL"/>
      </ExportFlag>
      <AirfoilExport>
        <AFAppendGeomIDFlag Value="1.000000000000000000e+00" ID="XGVDAKMCIAD"/>
        <AFExportType Value="1.000000000000000000e+00" ID="LEVMZEIPLTC"/>
        <AFWTessFactor Value="1.000000000000000000e+00" ID="EVEUCMHQOUY"/>
      </AirfoilExport>
      <BBox>
        <ScaleIndependentX_Len Value="2.932435273179684110e+00" ID="RAQIGKZGFTM"/>
        <ScaleIndependentX_Min Value="-1.133733593477365131e-02" ID="JGRUWYXSQBL"/>
        <ScaleIndependentY_Len Value="2.452417199722527386e+01" ID="QNAAMLEOKOU"/>
        <ScaleIndependentY_Min Value="-1.226208599861263693e+01" ID="OEQASCOZXXI"/>
        <ScaleIndependentZ_Len Value="1.234242657340845595e+00" ID="VPRLDVFEJMZ"/>
        <ScaleIndependentZ_Min Value="-3.855878024371881541e-01" ID="SVUGKMHLGMJ"/>
        <X_Len Value="2.932435273179684110e+00" ID="GVKMPAXOEJY"/>
        <X_Min Value="-1.133733593477365131e-02" ID="OBOGSXEUSUO"/>
        <Y_Len Value="2.452417199722527386e+01" ID="JNLLUOKXYLP"/>
        <Y_Min Value="-1.226208599861263693e+01" ID="GJQDQMDJZMS"/>
        <Z_Len Value="1.234242657340845595e+00" ID="LEKPUVODOFW"/>
        <Z_Min Value="-3.855878024371881541e-01" ID="TDJQOTBTAJQ"/>
      </BBox>
      <DegenGeom>
        <DegenGeomMeshType Value="0.000000000000000000e+00" ID="HPJUYGXHKHB"/>
        <UseModeDegenGeomFlag Value="0.000000000000000000e+00" ID="FARRPMMFACA"/>
      </DegenGeom>
      <SetEditor>
        <CopySetsWithGeomsFlag Value="1.000000000000000000e+00" ID="EOREXITZNER"/>
      </SetEditor>
      <Axis>
        <AxisLength Value="1.000000000000000000e+00" ID="SEDBCPBWVKA"/>
      </Axis>
      <Text>
        <TextSize Value="2.000000000000000000e+00" ID="EDUANOJNUMW"/>
      </Text>
      <Measure>
        <LenUnit Value="6.000000000000000000e+00" ID="GQABRXJEXSJ"/>
      </Measure>
      <FeaStructure>
        <StructModelUnit Value="6.000000000000000000e+00" ID="HRNQVWOISLN"/>
        <StructUnit Value="3.000000000000000000e+00" ID="VRDZVENFVFT"/>
      </FeaStructure>
      <MassProperties>
        <DrawCgFlag Value="1.000000000000000000e+00" ID="ZIDJCXJKRXL"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="OWIAOOLCPIN"/>
        <NumMassSlices Value="2.000000000000000000e+01" ID="COPZFVBJXGE"/>
        <UseModeMassFlag Value="0.000000000000000000e+00" ID="RIWAJZDVJDF"/>
      </MassProperties>
      <PSlice>
        <AutoBoundsFlag Value="1.000000000000000000e+00" ID="VQJVVCDRMTZ"/>
        <MeasureDuctFlag Value="0.000000000000000000e+00" ID="BYMRUJQEYZZ"/>
        <NumPlanerSlices Value="1.000000000000000000e+01" ID="MGPLNZRESBB"/>
        <PlanarAxisType Value="0.000000000000000000e+00" ID="FNJBXPBRVGP"/>
        <PlanarEndLocation Value="1.000000000000000000e+01" ID="EDNGWOCMSTG"/>
        <PlanarStartLocation Value="0.000000000000000000e+00" ID="EUYZIPXASNQ"/>
        <UseModePlanarSliceFlag Value="0.000000000000000000e+00" ID="QFKJKMEAKUG"/>
      </PSlice>
      <Sets>
        <NumUserSets Value="2.000000000000000000e+01" ID="YWUMLISOUOD"/>
      </Sets>
      <AttributeExplorerGUI>
        <AttrBool Value="0.000000000000000000e+00" ID="TFJSASESBIL"/>
        <CaseSens Value="0.000000000000000000e+00" ID="MIFNBZRSDFZ"/>
      </AttributeExplorerGUI>
      <ModelNotesGUI>
        <ShowNotes Value="0.000000000000000000e+00" ID="ZUPEHHFPCXI"/>
      </ModelNotesGUI>
    </ParmContainer>
    <Lights>
      <Num_of_Lights>8</Num_of_Lights>
      <Light0>
        <ParmContainer>
          <ID>BVQYYMCNTK</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="EFNMHEQMQJM"/>
            <Ambient Value="5.000000000000000000e-01" ID="BGMFEGMETBC"/>
            <Diffuse Value="3.499999999999999778e-01" ID="URWRJRNSKYV"/>
            <Specular Value="1.000000000000000000e+00" ID="KXVHYAZECLQ"/>
            <X Value="1.000000000000000000e+01" ID="NJCDWLJCIMN"/>
            <Y Value="-5.000000000000000000e+01" ID="RTODEDSQAAW"/>
            <Z Value="2.000000000000000000e+01" ID="XGLGXCGTHZJ"/>
          </Light_Parm>
        </ParmContainer>
      </Light0>
      <Light1>
        <ParmContainer>
          <ID>EPPFMUJTYV</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="WYNYEJHZOLJ"/>
            <Ambient Value="5.000000000000000000e-01" ID="GHVVTDATQXJ"/>
            <Diffuse Value="5.000000000000000000e-01" ID="IIYRJBFNQSF"/>
            <Specular Value="1.000000000000000000e+00" ID="TJLLEIKGMDB"/>
            <X Value="1.000000000000000000e+01" ID="VRYHWPDVCDJ"/>
            <Y Value="1.500000000000000000e+01" ID="KKCLAYNVYSY"/>
            <Z Value="3.000000000000000000e+01" ID="AUCRYHVMSFU"/>
          </Light_Parm>
        </ParmContainer>
      </Light1>
      <Light2>
        <ParmContainer>
          <ID>FDJQBEDWCG</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="1.000000000000000000e+00" ID="FEGBTFEIYBI"/>
            <Ambient Value="0.000000000000000000e+00" ID="VMQMBHCINEV"/>
            <Diffuse Value="5.000000000000000000e-01" ID="KUBHAIRSQSL"/>
            <Specular Value="5.000000000000000000e-01" ID="DOPQELNBJWI"/>
            <X Value="-5.000000000000000000e+01" ID="OHOVNFJPIIV"/>
            <Y Value="3.000000000000000000e+01" ID="EZMYCVZPMLU"/>
            <Z Value="1.000000000000000000e+01" ID="SKPYXDIJUDY"/>
          </Light_Parm>
        </ParmContainer>
      </Light2>
      <Light3>
        <ParmContainer>
          <ID>YRTVSADBWC</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="LEDHPJPZFJB"/>
            <Ambient Value="0.000000000000000000e+00" ID="KDVEWIEYVWG"/>
            <Diffuse Value="0.000000000000000000e+00" ID="DMXFOSVKISC"/>
            <Specular Value="0.000000000000000000e+00" ID="RMNGHZYXSHG"/>
            <X Value="0.000000000000000000e+00" ID="YNKWSAXMZKW"/>
            <Y Value="0.000000000000000000e+00" ID="AADREXMFSZT"/>
            <Z Value="0.000000000000000000e+00" ID="WCDJBJYZQUS"/>
          </Light_Parm>
        </ParmContainer>
      </Light3>
      <Light4>
        <ParmContainer>
          <ID>HEDPODKDEW</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="FAGRKXMOJVY"/>
            <Ambient Value="0.000000000000000000e+00" ID="OIZVDIOWUKP"/>
            <Diffuse Value="0.000000000000000000e+00" ID="RSEVZLFLWIR"/>
            <Specular Value="0.000000000000000000e+00" ID="VEGMYLWPWSE"/>
            <X Value="0.000000000000000000e+00" ID="GWUFZRKVKNH"/>
            <Y Value="0.000000000000000000e+00" ID="MZGNDVRBQVO"/>
            <Z Value="0.000000000000000000e+00" ID="LONBATACTGB"/>
          </Light_Parm>
        </ParmContainer>
      </Light4>
      <Light5>
        <ParmContainer>
          <ID>XTZZSCGFNJ</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="ISMVXUEVZHP"/>
            <Ambient Value="0.000000000000000000e+00" ID="HVFKRCUYQTQ"/>
            <Diffuse Value="0.000000000000000000e+00" ID="JVVENJSOFMX"/>
            <Specular Value="0.000000000000000000e+00" ID="IWOLIBIJXMD"/>
            <X Value="0.000000000000000000e+00" ID="YNYKCLCEZRT"/>
            <Y Value="0.000000000000000000e+00" ID="AWSZRTPOHFE"/>
            <Z Value="0.000000000000000000e+00" ID="CQEPTAAKBPL"/>
          </Light_Parm>
        </ParmContainer>
      </Light5>
      <Light6>
        <ParmContainer>
          <ID>SSGSLWDRIM</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="SYWXADGMFZW"/>
            <Ambient Value="0.000000000000000000e+00" ID="YIANSBQRJXD"/>
            <Diffuse Value="0.000000000000000000e+00" ID="SHEEAWPQCKM"/>
            <Specular Value="0.000000000000000000e+00" ID="BWBDAJHRLKV"/>
            <X Value="0.000000000000000000e+00" ID="PIVGNAHHIHX"/>
            <Y Value="0.000000000000000000e+00" ID="BWMXWUHIOLA"/>
            <Z Value="0.000000000000000000e+00" ID="WDXLLPBVGAX"/>
          </Light_Parm>
        </ParmContainer>
      </Light6>
      <Light7>
        <ParmContainer>
          <ID>ABIRJCHVNY</ID>
          <Name>Light</Name>
          <Light_Parm>
            <ActiveFlag Value="0.000000000000000000e+00" ID="YRAMWKXEQGP"/>
            <Ambient Value="0.000000000000000000e+00" ID="PBOTAZDKFHN"/>
            <Diffuse Value="0.000000000000000000e+00" ID="MBAQTCCGFWQ"/>
            <Specular Value="0.000000000000000000e+00" ID="FARHWIPYHUA"/>
            <X Value="0.000000000000000000e+00" ID="GRVZILIAKEA"/>
            <Y Value="0.000000000000000000e+00" ID="FFFKMKWDJXJ"/>
            <Z Value="0.000000000000000000e+00" ID="DKHSUGJPHIM"/>
          </Light_Parm>
        </ParmContainer>
      </Light7>
    </Lights>
    <Measure>
      <Num_of_Protractors>0</Num_of_Protractors>
      <Num_of_Rulers>0</Num_of_Rulers>
      <Num_of_Probes>0</Num_of_Probes>
      <Num_of_RSTprobes>0</Num_of_RSTprobes>
    </Measure>
    <Geom>
      <ParmContainer>
        <ID>CWZZEVXUQU</ID>
        <Name>WingGeom</Name>
        <XForm>
          <Abs_Or_Relitive_flag Value="1.000000000000000000e+00" ID="OLEJQZZRJUM"/>
          <Last_Scale Value="1.000000000000000000e+00" ID="YONSMWKALBQ"/>
          <Origin Value="0.000000000000000000e+00" ID="GPRZOQFYAXI"/>
          <Scale Value="1.000000000000000000e+00" ID="SUNUYWNOXND"/>
          <X_Location Value="0.000000000000000000e+00" ID="EVNZTGPGVNX"/>
          <X_Rel_Location Value="0.000000000000000000e+00" ID="GHHRAMZRFWX"/>
          <X_Rel_Rotation Value="0.000000000000000000e+00" ID="MWNCQJNOXHQ"/>
          <X_Rotation Value="0.000000000000000000e+00" ID="CKCLCTCTADK"/>
          <Y_Location Value="0.000000000000000000e+00" ID="PCZKEXUEOJF"/>
          <Y_Rel_Location Value="0.000000000000000000e+00" ID="KENKLBJSBGZ"/>
          <Y_Rel_Rotation Value="2.500000000000000000e+00" ID="RLVCETCZSKY"/>
          <Y_Rotation Value="2.500000000000000000e+00" ID="EYHSCUWYTBZ"/>
          <Z_Location Value="0.000000000000000000e+00" ID="BBYFOMIUBOP"/>
          <Z_Rel_Location Value="0.000000000000000000e+00" ID="NZNZIQXOAUE"/>
          <Z_Rel_Rotation Value="0.000000000000000000e+00" ID="LBQJXVZYDKV"/>
          <Z_Rotation Value="0.000000000000000000e+00" ID="OLRPPTXFEKF"/>
        </XForm>
        <Sym>
          <Sym_Ancestor Value="1.000000000000000000e+00" ID="MTBGXZBWSVW"/>
          <Sym_Ancestor_Origin_Flag Value="1.000000000000000000e+00" ID="ZYATGDBUYXP"/>
          <Sym_Axial_Flag Value="0.000000000000000000e+00" ID="ZLKHWGWTCVF"/>
          <Sym_Planar_Flag Value="2.000000000000000000e+00" ID="QLESCXQIHCL"/>
          <Sym_Rot_N Value="2.000000000000000000e+00" ID="JLGKRQHSCHK"/>
        </Sym>
        <Attach>
          <Eta_Attach_Location Value="0.000000000000000000e+00" ID="YKXQKMICQUY"/>
          <L_01 Value="1.000000000000000000e+00" ID="NZVVIUXXWLO"/>
          <L_Attach_Location Value="0.000000000000000000e+00" ID="LOYRTTFHWJN"/>
          <L_Attach_Location0Len Value="0.000000000000000000e+00" ID="DKDBJKPSNJY"/>
          <M_Attach_Location Value="5.000000000000000000e-01" ID="UPUTCPVMRVK"/>
          <N_Attach_Location Value="5.000000000000000000e-01" ID="VZERKZFPBVF"/>
          <R_01 Value="1.000000000000000000e+00" ID="AYHPWQUYIVM"/>
          <R_Attach_Location Value="0.000000000000000000e+00" ID="STFIENXMQXL"/>
          <R_Attach_Location0N Value="0.000000000000000000e+00" ID="MXTSDVAGEVB"/>
          <Rots_Attach_Flag Value="0.000000000000000000e+00" ID="NALFXNDHYSC"/>
          <S_Attach_Location Value="5.000000000000000000e-01" ID="ZAVATHIMOXB"/>
          <T_Attach_Location Value="5.000000000000000000e-01" ID="WPQLDYWCUEF"/>
          <Trans_Attach_Flag Value="0.000000000000000000e+00" ID="BAWYRECGJME"/>
          <U_01 Value="1.000000000000000000e+00" ID="MOPTEWTCNYD"/>
          <U_Attach_Location Value="0.000000000000000000e+00" ID="MHWVJNPHQWN"/>
          <U_Attach_Location0N Value="0.000000000000000000e+00" ID="VETDMZJCNAG"/>
          <V_Attach_Location Value="0.000000000000000000e+00" ID="FIRQMAGFJQS"/>
        </Attach>
        <Shape>
          <Tess_U Value="1.600000000000000000e+01" ID="OREIRUFXPBY"/>
          <Tess_W Value="3.300000000000000000e+01" ID="ZZWIXPXZZQS"/>
          <Wake Value="0.000000000000000000e+00" ID="JFRTDTTAAAV"/>
        </Shape>
        <Negative_Volume_Props>
          <Negative_Volume_Flag Value="0.000000000000000000e+00" ID="GBRDAACFDST"/>
        </Negative_Volume_Props>
        <Mass_Props>
          <CGx Value="0.000000000000000000e+00" ID="ZTILHBKUTYM"/>
          <CGy Value="0.000000000000000000e+00" ID="LVXHPOXNQVQ"/>
          <CGz Value="0.000000000000000000e+00" ID="KVUFTFPPIYR"/>
          <Density Value="1.000000000000000000e+00" ID="LGDQJSFXKMM"/>
          <Ixx Value="0.000000000000000000e+00" ID="TWDBUTVEVLM"/>
          <Ixy Value="0.000000000000000000e+00" ID="ZHMQVDSGKNV"/>
          <Ixz Value="0.000000000000000000e+00" ID="WTYNLGGUXJH"/>
          <Iyy Value="0.000000000000000000e+00" ID="JQAQUYYKETU"/>
          <Iyz Value="0.000000000000000000e+00" ID="UNQJECERKAR"/>
          <Izz Value="0.000000000000000000e+00" ID="MHOMSMFCOEF"/>
          <Mass_Area Value="1.000000000000000000e+00" ID="JNBKKIOFRFM"/>
          <Mass_Prior Value="0.000000000000000000e+00" ID="BOVSIMQDEGK"/>
          <PointMass Value="0.000000000000000000e+00" ID="GAVFJHWNUKL"/>
          <Shell_Flag Value="0.000000000000000000e+00" ID="VQAWPEGYUQC"/>
        </Mass_Props>
        <WakeSettings>
          <WakeAngle Value="0.000000000000000000e+00" ID="KCTYVHAQKVT"/>
          <WakeScale Value="2.000000000000000000e+00" ID="UTWDQFKCXSJ"/>
        </WakeSettings>
        <BBox>
          <X_Len Value="2.932435273179684110e+00" ID="VZHAVDHSVKY"/>
          <X_Min Value="-1.133733593477365131e-02" ID="SZTQZCKJFGY"/>
          <Y_Len Value="2.452417199722527386e+01" ID="QLKIWJAGKAY"/>
          <Y_Min Value="-1.226208599861263693e+01" ID="QKCOJCBNDBK"/>
          <Z_Len Value="1.234242657340845595e+00" ID="EZMEJIIBOGH"/>
          <Z_Min Value="-3.855878024371881541e-01" ID="FRMJWOOSHDW"/>
        </BBox>
        <WingGeom>
          <CorrectAirfoilthicknessFlag Value="1.000000000000000000e+00" ID="QICQIKXIJGJ"/>
          <CurvedArea Value="5.426029528301889115e+01" ID="UPIGAIJSWHW"/>
          <LECluster Value="2.500000000000000000e-01" ID="EZCEEKZMKNB"/>
          <MAC Value="2.277861635220126857e+00" ID="HYOJNYAANAW"/>
          <MaxGrowth Value="1.437005756083839181e+00" ID="BJZMPYLBFPL"/>
          <RelativeDihedralFlag Value="0.000000000000000000e+00" ID="VQFBZNHIRUN"/>
          <RelativeTwistFlag Value="0.000000000000000000e+00" ID="TFGSQUDQVFN"/>
          <RotateAirfoilMatchDideralFlag Value="0.000000000000000000e+00" ID="EDVXSRFKMVV"/>
          <SmallPanelW Value="1.267671626290656217e-02" ID="MIZRYYAGMSN"/>
          <TECluster Value="2.500000000000000000e-01" ID="OJYAOVHESVI"/>
          <TotalAR Value="1.108425615843839651e+01" ID="UKMEWROMUFT"/>
          <TotalArea Value="5.426029528301889826e+01" ID="XEQNXIAKRFD"/>
          <TotalChord Value="2.208396226415095143e+00" ID="DCXWHDBDOMQ"/>
          <TotalProjectedSpan Value="2.452417199722527030e+01" ID="XQFTGKPRKBO"/>
          <TotalSpan Value="2.457000000000000028e+01" ID="YOSHEKZHTVF"/>
        </WingGeom>
        <EndCap>
          <CapUMaxLength Value="1.000000000000000000e+00" ID="TCYZZAREPWE"/>
          <CapUMaxOffset Value="0.000000000000000000e+00" ID="MGHLPGGKRCE"/>
          <CapUMaxOption Value="1.000000000000000000e+00" ID="LUTPZTHDLUK"/>
          <CapUMaxStrength Value="5.000000000000000000e-01" ID="KCHVZPQLDQN"/>
          <CapUMaxSweepFlag Value="0.000000000000000000e+00" ID="BVEZMUGVFZD"/>
          <CapUMinLength Value="1.000000000000000000e+00" ID="ETFWDFYFURV"/>
          <CapUMinOffset Value="0.000000000000000000e+00" ID="UFGMSVHMUKF"/>
          <CapUMinOption Value="1.000000000000000000e+00" ID="VWBKEPIGZIK"/>
          <CapUMinStrength Value="5.000000000000000000e-01" ID="DHXNQXWLTLX"/>
          <CapUMinSweepFlag Value="0.000000000000000000e+00" ID="CEDYMHKRYUF"/>
          <CapUMinTess Value="3.000000000000000000e+00" ID="ZDZCGNPQTMK"/>
        </EndCap>
        <ParasiteDragProps>
          <ExpandedList Value="0.000000000000000000e+00" ID="BENRYXDSUTU"/>
          <FFBodyEqnType Value="3.000000000000000000e+00" ID="HHYCZWAJOZR"/>
          <FFUser Value="1.000000000000000000e+00" ID="FYVGRWRNWSP"/>
          <FFWingEqnType Value="3.000000000000000000e+00" ID="JXCZLDGNHFM"/>
          <IncorporatedGen Value="0.000000000000000000e+00" ID="WTKMDXTVSBM"/>
          <PercLam Value="0.000000000000000000e+00" ID="ENXNMWEYOQK"/>
          <Q Value="1.000000000000000000e+00" ID="LVVTIBZNNAF"/>
          <Roughness Value="0.000000000000000000e+00" ID="WYZSLEISVXT"/>
          <TawTwRatio Value="1.000000000000000000e+00" ID="LPBCIVURSSD"/>
          <TeTwRatio Value="1.000000000000000000e+00" ID="PWSFNOKOOLA"/>
        </ParasiteDragProps>
        <Index>
          <ActiveAirfoil Value="1.000000000000000000e+00" ID="RJVYDZKCWNM"/>
          <ActiveXSec Value="1.000000000000000000e+00" ID="PZWYJRVIWUL"/>
        </Index>
      </ParmContainer>
      <GeomBase>
        <TypeName>Wing</TypeName>
        <TypeID>5</TypeID>
        <TypeFixed>0</TypeFixed>
        <ParentID>NONE</ParentID>
        <Child_List/>
        <Step_Child_List/>
      </GeomBase>
      <Material>
        <Name>Default</Name>
      </Material>
      <Wire_Color>
        <ParmContainer>
          <ID>VNPJLSWBKW</ID>
          <Name>Default</Name>
          <Color_Parm>
            <Alpha Value="2.550000000000000000e+02" ID="OTYSYDRSXHD"/>
            <Blue Value="2.550000000000000000e+02" ID="DPBQRIUWEPU"/>
            <Green Value="2.550000000000000000e+02" ID="XRHMBCFHVZF"/>
            <Red Value="0.000000000000000000e+00" ID="PQCWPRSWEGS"/>
          </Color_Parm>
        </ParmContainer>
      </Wire_Color>
      <Textures>
        <Num_of_Tex>0</Num_of_Tex>
      </Textures>
      <Geom>
        <Set_List>1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, </Set_List>
        <SubSurfaces/>
        <FeaStructures/>
      </Geom>
      <WingGeom>
        <ParmContainer>
          <ID>YFGZAPTSTH</ID>
          <Name>Default</Name>
        </ParmContainer>
        <XSecSurf>
          <XSec>
            <ParmContainer>
              <ID>MLYWKGEFSB</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="1.943396226415095018e+00" ID="JJFABRLWHTO"/>
                <Aspect Value="5.145631067961162763e-01" ID="TEVVDCQYIOT"/>
                <Avg_Chord Value="1.943396226415095018e+00" ID="QABOXDAUWBM"/>
                <Dihedral Value="0.000000000000000000e+00" ID="PZZSJCLIOXN"/>
                <InCluster Value="1.000000000000000000e+00" ID="UYESQXFAUGO"/>
                <InLEDihedral Value="-3.499999999999983569e+00" ID="ATXLCWVQGTX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="PEIQGXKLQIR"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="IASLXZDOSRC"/>
                <InLESweep Value="3.100000000000022737e+00" ID="DKXKUXOSAIJ"/>
                <InTEDihedral Value="-3.499999999999997335e+00" ID="OFZRANJRUJN"/>
                <InTEMode Value="0.000000000000000000e+00" ID="YQLJEYKESUX"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="HASASHIIQXG"/>
                <InTESweep Value="-3.221491179587047782e+00" ID="BWZXJCTFKOJ"/>
                <OutCluster Value="1.000000000000000000e+00" ID="WVZJATGYZDD"/>
                <OutLEDihedral Value="3.499999999999983569e+00" ID="HGLEBDECCDA"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="IMEBRALFHRV"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="EBXHVQKJDGM"/>
                <OutLESweep Value="3.100000000000022737e+00" ID="BFAUYSJFCAJ"/>
                <OutTEDihedral Value="3.499999999999997335e+00" ID="IKGOCROQVUG"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="IMVVLEZAUEX"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="XWLUARWGSTT"/>
                <OutTESweep Value="-3.221491179587047782e+00" ID="INPUKSCDKUP"/>
                <ProjectedSpan Value="0.000000000000000000e+00" ID="FUUILOKGFDU"/>
                <Root_Chord Value="1.000000000000000000e+00" ID="KOSZGEXIJAY"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="HZVMIWKNHVK"/>
                <Sec_Sweep Value="6.207641028486163037e+01" ID="ZCATTMKSJWU"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="EYWQQZVUVTD"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="KSRRWKDIYKK"/>
                <Span Value="1.000000000000000000e+00" ID="JXQPGYCWDUB"/>
                <Sweep Value="0.000000000000000000e+00" ID="AEQKGBKHYHY"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="FGDTZTPSVMW"/>
                <Taper Value="2.886792452830190037e+00" ID="BHWUFLGUBRY"/>
                <Tip_Chord Value="2.886792452830190037e+00" ID="QHOGTROUNTX"/>
                <Twist Value="0.000000000000000000e+00" ID="MBYRMHKSRCL"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="NOSTCJSKAHX"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 5, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>PYUQLCHCHU</ID>
                  <Name>FourSeries</Name>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="IBPXIWCGFVM"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="JQAIXKQDKYZ"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="KDSVNFIEJMN"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="JNTJKCDRSOG"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="INRWZSKXKRI"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="TQHDRIHUWKX"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="RCIBOYQVCSN"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="EUITOGIUULN"/>
                  </Close>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="RVRREDQNUXS"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="ZCDLMMEDZCC"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="NIZUFUIILVE"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="LAWFRSUDTUY"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="VJBSJIWIOII"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="EONXXMZVXZS"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="YEJCHXYKBWA"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="FBPGRAYUXXA"/>
                  </Cap>
                  <XSecCurve>
                    <Area Value="1.018313134596719127e+00" ID="EUOERPVXFSK"/>
                    <Camber Value="0.000000000000000000e+00" ID="HWRIAPRPHNQ"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="DRWKBWZZJCP"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="JITRMVBVFUY"/>
                    <Chord Value="2.886792452830190037e+00" ID="CDGFPOECNUG"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="QGXXBRUUJHE"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="WJPLPGPPNHV"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="EZPZLYPCHEH"/>
                    <HWRatio Value="1.800000000000000211e-01" ID="DDCHHGFKSCC"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="DGZWFKAMNAS"/>
                    <Invert Value="0.000000000000000000e+00" ID="AITRIEWRNKJ"/>
                    <Scale Value="1.000000000000000000e+00" ID="JIXXCWLBHTW"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="IAHKCMDMCON"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="TQPLVAOJSUQ"/>
                    <Theta Value="0.000000000000000000e+00" ID="YLQIMRGWVCF"/>
                    <ThickChord Value="1.799999999999999933e-01" ID="JCJZFELSIIT"/>
                  </XSecCurve>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="SGZQKLOHZPS"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="WQMJWERIHHF"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="YDBWBSJSSJO"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="FKIDYOBRABG"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="KDJFBRVAUER"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="YYBGQCIFBUW"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="ZVUTQHCLBUL"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="VKKROGXKYWC"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="GWFNJDBWQUZ"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="TIWSAYMCXMV"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="WEMDUVVBKXO"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="XVYHMYEZORZ"/>
                  </Trim>
                  <Flap>
                    <TE_Flap_DT Value="0.000000000000000000e+00" ID="FWSNUYZMNTS"/>
                    <TE_Flap_Deflection Value="0.000000000000000000e+00" ID="NTVQUXAIOCI"/>
                    <TE_Flap_Flag Value="0.000000000000000000e+00" ID="CYZGSVMJUJB"/>
                    <TE_Flap_T Value="2.000000000000000111e-01" ID="TZCBJUKVERZ"/>
                    <TE_Flap_Type Value="0.000000000000000000e+00" ID="GUWZFQVBFGH"/>
                    <TE_Flap_X Value="0.000000000000000000e+00" ID="PVCLAKUSWZZ"/>
                    <TE_Flap_X_Chord Value="2.000000000000000111e-01" ID="FRWABZRRJGD"/>
                    <TE_Flap_Y_Frc Value="5.000000000000000000e-01" ID="WFTWJDEPQWA"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="NGBWHPCZWLG"/>
                  </Flap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="SWRKWHCWIHA"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="VJLJNYOXRIM"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="SXYPUPDJMUJ"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="PZSGEZVKYRC"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="EYENJTNGJEX"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="LELLFBPYSBP"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="ZNMHOGZGZNZ"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="IBIADLIDUNW"/>
                    <Number Value="8.000000000000000000e+00" ID="TSWKLVYHEYC"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="PPPGFSQBASZ"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="HVIYIRQKTMS"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="SXMQPDNIAHW"/>
                    <RLSym Value="1.000000000000000000e+00" ID="FQPHQDRRBXV"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="VYCFFQDWAWW"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="FBLHABYLMXA"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="JCXEZGTGPJS"/>
                    <TBSym Value="1.000000000000000000e+00" ID="QZFXKHGVJIU"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="VKULFQSTSYS"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="AXVUFAACMRS"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="NEHJDHRIJYQ"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="KWOXSXEATCE"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="KKDDZKRYLCO"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="YUQKZUPXUKF"/>
                    <W01_End Value="5.000000000000000000e-01" ID="FWZKTSITZNU"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="XEAFYWKWSML"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="ZYDGTZWFPXE"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="NXMSQMIHJTD"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="NPRMJKDZCZV"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="OLGXLCBRXMK"/>
                  </Chevron>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="ROYFAHBBECY"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="CRXMISYWTWH"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="KPYGAZPLKSW"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="UGWOWKAZQIV"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="HYLTWEQDBYV"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="AHAQUUBEMXN"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="PQOJIEPGQKF"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="EPNWUEBMBEP"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <GroupName>XSecCurve</GroupName>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
          <XSec>
            <ParmContainer>
              <ID>ZCAHRSPOGH</ID>
              <Name>XSec</Name>
              <XSec>
                <Area Value="2.713014764150944913e+01" ID="MFSGQYNKAUF"/>
                <Aspect Value="5.562860438292960730e+00" ID="VWYNDGYWYET"/>
                <Avg_Chord Value="2.208396226415095143e+00" ID="HVOZKQHZOVK"/>
                <Dihedral Value="3.500000000000000000e+00" ID="MXMBXQYKUAJ"/>
                <InCluster Value="1.000000000000000000e+00" ID="HYAUPDJECFV"/>
                <InLEDihedral Value="-3.499999999999983569e+00" ID="AKUBDSKKDSX"/>
                <InLEMode Value="0.000000000000000000e+00" ID="XAJKFDIXMEQ"/>
                <InLEStrength Value="1.000000000000000000e+00" ID="HYLOJWQSVFD"/>
                <InLESweep Value="3.100000000000022737e+00" ID="ZZGFQRBVFVL"/>
                <InTEDihedral Value="-3.499999999999997335e+00" ID="VRCTNEDMKMS"/>
                <InTEMode Value="0.000000000000000000e+00" ID="LEGNKINEKMB"/>
                <InTEStrength Value="1.000000000000000000e+00" ID="KNWFFOSFMSI"/>
                <InTESweep Value="-3.221491179587047782e+00" ID="FYAMGPTIDXB"/>
                <OutCluster Value="1.000000000000000000e+00" ID="OBKHCGLBZUW"/>
                <OutLEDihedral Value="3.499999999999983569e+00" ID="FLXVHREYMKJ"/>
                <OutLEMode Value="0.000000000000000000e+00" ID="MXPSBYDFPRG"/>
                <OutLEStrength Value="1.000000000000000000e+00" ID="ZRKEVORBHXM"/>
                <OutLESweep Value="3.100000000000022737e+00" ID="RHTVZECXQDR"/>
                <OutTEDihedral Value="3.499999999999997335e+00" ID="JYQRPUSUPXT"/>
                <OutTEMode Value="0.000000000000000000e+00" ID="ZNXPQWCXZSP"/>
                <OutTEStrength Value="1.000000000000000000e+00" ID="CHHMBJBAWUB"/>
                <OutTESweep Value="-3.221491179587047782e+00" ID="NQKIBDJBSLJ"/>
                <ProjectedSpan Value="1.226208599861263515e+01" ID="DBIHKKXBWLR"/>
                <Root_Chord Value="2.886792452830190037e+00" ID="LYPVVDLNTNH"/>
                <RotateMatchDideralFlag Value="0.000000000000000000e+00" ID="HEENKZLVTES"/>
                <Sec_Sweep Value="-3.221491179587059772e+00" ID="JXDGNIXEXKE"/>
                <Sec_Sweep_Location Value="1.000000000000000000e+00" ID="YTNVASVXAKA"/>
                <SectTess_U Value="6.000000000000000000e+00" ID="SZZRBWOZIZM"/>
                <Span Value="1.228500000000000014e+01" ID="DKJWLYWTDPD"/>
                <Sweep Value="3.100000000000000089e+00" ID="NASPVLKUZPN"/>
                <Sweep_Location Value="0.000000000000000000e+00" ID="HKQPJFSRLYH"/>
                <Taper Value="5.300000000000000266e-01" ID="ZFTVWPZSAHQ"/>
                <Tip_Chord Value="1.530000000000000693e+00" ID="TRWIJOOKFLF"/>
                <Twist Value="0.000000000000000000e+00" ID="QZXLZNDYFYC"/>
                <Twist_Location Value="2.500000000000000000e-01" ID="IJERJTNMYWL"/>
              </XSec>
            </ParmContainer>
            <XSec>
              <Type>2</Type>
              <GroupName>XSec</GroupName>
              <DriverGroup>
                <NumVar>8</NumVar>
                <NumChoices>3</NumChoices>
                <ChoiceVec>1, 3, 6, </ChoiceVec>
              </DriverGroup>
              <XSecCurve>
                <ParmContainer>
                  <ID>GUFCNSDBFJ</ID>
                  <Name>FourSeries</Name>
                  <Close>
                    <LE_Close_AbsRel Value="0.000000000000000000e+00" ID="TSUQWVAWJKL"/>
                    <LE_Close_Thick Value="0.000000000000000000e+00" ID="VDNELKHSXCK"/>
                    <LE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="TUXXZBCEZGE"/>
                    <LE_Close_Type Value="0.000000000000000000e+00" ID="MVXDBOLZETK"/>
                    <TE_Close_AbsRel Value="0.000000000000000000e+00" ID="ELOZKTGQZVF"/>
                    <TE_Close_Thick Value="0.000000000000000000e+00" ID="TWPXPNZZSLR"/>
                    <TE_Close_Thick_Chord Value="0.000000000000000000e+00" ID="OLRIAMZYALI"/>
                    <TE_Close_Type Value="0.000000000000000000e+00" ID="MKXXMMUMTJK"/>
                  </Close>
                  <Cap>
                    <LE_Cap_Length Value="1.000000000000000000e+00" ID="LEBBUWMTJXD"/>
                    <LE_Cap_Offset Value="0.000000000000000000e+00" ID="YVWYISSNYBQ"/>
                    <LE_Cap_Strength Value="5.000000000000000000e-01" ID="SAQWUEHUTHQ"/>
                    <LE_Cap_Type Value="1.000000000000000000e+00" ID="JYNWEKGDQXM"/>
                    <TE_Cap_Length Value="1.000000000000000000e+00" ID="VQIYZZDJLIY"/>
                    <TE_Cap_Offset Value="0.000000000000000000e+00" ID="ENAABYTYCEB"/>
                    <TE_Cap_Strength Value="5.000000000000000000e-01" ID="LMOUWRMISYN"/>
                    <TE_Cap_Type Value="1.000000000000000000e+00" ID="NIKXAZUTBLV"/>
                  </Cap>
                  <XSecCurve>
                    <Area Value="2.065874574192077540e-01" ID="GELQVLXOBJB"/>
                    <Camber Value="0.000000000000000000e+00" ID="TGZAQHSCPKY"/>
                    <CamberInputFlag Value="0.000000000000000000e+00" ID="QGAUXETNPNO"/>
                    <CamberLoc Value="2.000000000000000111e-01" ID="ZRPPRFKGGIR"/>
                    <Chord Value="1.530000000000000693e+00" ID="GTOKRVYUBTD"/>
                    <DeltaX Value="0.000000000000000000e+00" ID="VIZPNGCVFXN"/>
                    <DeltaY Value="0.000000000000000000e+00" ID="YHWENRZREGW"/>
                    <FitDegree Value="7.000000000000000000e+00" ID="ZMZNJXCXIGR"/>
                    <HWRatio Value="1.300000000000000044e-01" ID="YVOOSQWGZWM"/>
                    <IdealCl Value="0.000000000000000000e+00" ID="CJKSLFSWBAD"/>
                    <Invert Value="0.000000000000000000e+00" ID="DULFGGVOYDI"/>
                    <Scale Value="1.000000000000000000e+00" ID="AHPHMFFYTPY"/>
                    <SharpTEFlag Value="1.000000000000000000e+00" ID="BKMRCFAGGVM"/>
                    <ShiftLE Value="0.000000000000000000e+00" ID="XIJDSVKCAIJ"/>
                    <Theta Value="0.000000000000000000e+00" ID="SUJMDBLRTUY"/>
                    <ThickChord Value="1.300000000000000044e-01" ID="EZJVHEYENUV"/>
                  </XSecCurve>
                  <Trim>
                    <LE_Trim_AbsRel Value="0.000000000000000000e+00" ID="LKBREKNLGQO"/>
                    <LE_Trim_Thick Value="0.000000000000000000e+00" ID="KERNSMOWBYL"/>
                    <LE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="KSMIBNTDXHQ"/>
                    <LE_Trim_Type Value="0.000000000000000000e+00" ID="XPXLNPNAZVF"/>
                    <LE_Trim_X Value="0.000000000000000000e+00" ID="NIMSBNHSLTK"/>
                    <LE_Trim_X_Chord Value="0.000000000000000000e+00" ID="ZLSRBQQBKTD"/>
                    <TE_Trim_AbsRel Value="0.000000000000000000e+00" ID="IPTZVKPPZGE"/>
                    <TE_Trim_Thick Value="0.000000000000000000e+00" ID="EOGRURCCPDL"/>
                    <TE_Trim_Thick_Chord Value="0.000000000000000000e+00" ID="BBFQQSEOPWN"/>
                    <TE_Trim_Type Value="0.000000000000000000e+00" ID="GEQJPIDAOTV"/>
                    <TE_Trim_X Value="0.000000000000000000e+00" ID="XRTWBMQEEYI"/>
                    <TE_Trim_X_Chord Value="0.000000000000000000e+00" ID="SDJQDHPIDVP"/>
                  </Trim>
                  <Flap>
                    <TE_Flap_DT Value="0.000000000000000000e+00" ID="YTURUKZKLOP"/>
                    <TE_Flap_Deflection Value="0.000000000000000000e+00" ID="EBSQJDKTQCE"/>
                    <TE_Flap_Flag Value="0.000000000000000000e+00" ID="SNPEWAILWQF"/>
                    <TE_Flap_T Value="2.000000000000000111e-01" ID="VFUAFIJVLVQ"/>
                    <TE_Flap_Type Value="0.000000000000000000e+00" ID="PTTAHOXVOKL"/>
                    <TE_Flap_X Value="0.000000000000000000e+00" ID="PPUVLSWKKAI"/>
                    <TE_Flap_X_Chord Value="2.000000000000000111e-01" ID="GEZQWUQTVZR"/>
                    <TE_Flap_Y_Frc Value="5.000000000000000000e-01" ID="VCGLDPWUHXB"/>
                    <TE_Trim_AbsRel Value="1.000000000000000000e+00" ID="UBCKFLGJIHZ"/>
                  </Flap>
                  <Chevron>
                    <AllSym Value="1.000000000000000000e+00" ID="IFBQJDVAGDQ"/>
                    <BottomAmplitude Value="1.000000000000000000e+00" ID="RXYTWTMLQKW"/>
                    <Bottom_Angle Value="0.000000000000000000e+00" ID="VCHJQDLAVBO"/>
                    <Bottom_Slew Value="0.000000000000000000e+00" ID="TXNBZICEAWS"/>
                    <Chevron_Type Value="0.000000000000000000e+00" ID="ICCRQHZXCLQ"/>
                    <LeftAmplitude Value="1.000000000000000000e+00" ID="DNDRFBISMDY"/>
                    <Left_Angle Value="0.000000000000000000e+00" ID="NVLQQQUNYYP"/>
                    <Left_Slew Value="0.000000000000000000e+00" ID="TAXBCSSYDZL"/>
                    <Number Value="8.000000000000000000e+00" ID="TBTIZSNZJQV"/>
                    <Off_Duty Value="0.000000000000000000e+00" ID="DXNLLDVOFAF"/>
                    <On_Duty Value="0.000000000000000000e+00" ID="AWSPSINTGMY"/>
                    <Peak_Radius Value="0.000000000000000000e+00" ID="ZMXAKKBRBAD"/>
                    <RLSym Value="1.000000000000000000e+00" ID="ZFJGADBLPPL"/>
                    <RightAmplitude Value="1.000000000000000000e+00" ID="KJZNPQMZPGV"/>
                    <Right_Angle Value="0.000000000000000000e+00" ID="DVYXVRFQZPQ"/>
                    <Right_Slew Value="0.000000000000000000e+00" ID="HCYVALQQVYW"/>
                    <TBSym Value="1.000000000000000000e+00" ID="JTZEFQCGTDN"/>
                    <TopAmplitude Value="1.000000000000000000e+00" ID="OROJFBCIEYQ"/>
                    <Top_Angle Value="0.000000000000000000e+00" ID="QFXGJMROYXU"/>
                    <Top_Slew Value="0.000000000000000000e+00" ID="VWZTTSMPJIR"/>
                    <Valley_Radius Value="0.000000000000000000e+00" ID="MYNMKTQHZIS"/>
                    <W01_Center Value="2.500000000000000000e-01" ID="XLGHHAWWRJC"/>
                    <W01_Center_Guide Value="5.000000000000000000e+00" ID="MUDMUHFSNTG"/>
                    <W01_End Value="5.000000000000000000e-01" ID="KCUYPYXJSRK"/>
                    <W01_End_Guide Value="5.000000000000000000e+00" ID="YICEUYSZRLA"/>
                    <W01_Mode Value="0.000000000000000000e+00" ID="PAIDEWGFVAE"/>
                    <W01_Start Value="0.000000000000000000e+00" ID="YLSUPBOYBXR"/>
                    <W01_Start_Guide Value="5.000000000000000000e+00" ID="QIRWYDXOGGI"/>
                    <W01_Width Value="5.000000000000000000e-01" ID="RKAVSKKWVNO"/>
                  </Chevron>
                  <XSecCurve_Background>
                    <XSecFlipImageFlag Value="0.000000000000000000e+00" ID="SRLMFSKABJZ"/>
                    <XSecImageFlag Value="0.000000000000000000e+00" ID="AZFVBGSZQND"/>
                    <XSecImageH Value="1.000000000000000000e+00" ID="MXMKSVGPXMQ"/>
                    <XSecImagePreserveAR Value="1.000000000000000000e+00" ID="OAJUSGMBONU"/>
                    <XSecImageW Value="1.000000000000000000e+00" ID="BTIBDZFSOJM"/>
                    <XSecImageXOffset Value="0.000000000000000000e+00" ID="IAMKQPEAZDQ"/>
                    <XSecImageYOffset Value="0.000000000000000000e+00" ID="OYNFEKKYGRB"/>
                    <XSecLockImageFlag Value="0.000000000000000000e+00" ID="EFWNQQEFNLS"/>
                  </XSecCurve_Background>
                </ParmContainer>
                <XSecCurve>
                  <Type>7</Type>
                  <GroupName>XSecCurve</GroupName>
                  <XSecCurveDriverGroup>
                    <NumVar>4</NumVar>
                    <NumChoices>2</NumChoices>
                    <ChoiceVec>0, 2, </ChoiceVec>
                  </XSecCurveDriverGroup>
                </XSecCurve>
              </XSecCurve>
            </XSec>
          </XSec>
        </XSecSurf>
      </WingGeom>
    </Geom>
  </Vehicle>
  <Materials/>
  <UserParmContainer>
    <NumUserParms>16</NumUserParms>
    <UserParm Value="0.000000000000000000e+00" ID="User_0" Name="User_0" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_1" Name="User_1" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_2" Name="User_2" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_3" Name="User_3" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_4" Name="User_4" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_5" Name="User_5" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_6" Name="User_6" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_7" Name="User_7" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_8" Name="User_8" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_9" Name="User_9" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_10" Name="User_10" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_11" Name="User_11" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_12" Name="User_12" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_13" Name="User_13" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_14" Name="User_14" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
    <UserParm Value="0.000000000000000000e+00" ID="User_15" Name="User_15" GroupName="User_Group" GroupDisplaySuffix="-1" Descript="Default Description" Type="0" UpperLimit="1.000000000000000000e+12" LowerLimit="-1.000000000000000000e+12"/>
  </UserParmContainer>
  <LinkMgr/>
  <AdvLinkMgr/>
  <VSPAEROSettings>
    <ParmContainer>
      <ID>IGPAWXAPVB</ID>
      <Name>VSPAEROSettings</Name>
      <VSPAERO>
        <AdjointGMRESConvergenceFactor Value="1.000000000000000000e+00" ID="SAGTQAUBLXE"/>
        <AlphaEnd Value="1.200000000000000000e+01" ID="KIBRPZMSLVM"/>
        <AlphaNpts Value="1.300000000000000000e+01" ID="ZUJUIZEONMI"/>
        <AlphaStart Value="-4.000000000000000000e+00" ID="IXYNSFMGGZX"/>
        <AutoTimeNumRevs Value="5.000000000000000000e+00" ID="VPBLVTEAXAK"/>
        <AutoTimeStepFlag Value="1.000000000000000000e+00" ID="UJNSOVVHDLL"/>
        <BetaEnd Value="0.000000000000000000e+00" ID="VZMOUIQOXYP"/>
        <BetaNpts Value="1.000000000000000000e+00" ID="JOAVDMCKZRU"/>
        <BetaStart Value="0.000000000000000000e+00" ID="CDGPCRVTAGA"/>
        <CGUseMode Value="0.000000000000000000e+00" ID="HYUKMPUCBLZ"/>
        <CLMax2D Value="1.000000000000000000e+00" ID="AAWMUOZGWRS"/>
        <Clo2D Value="0.000000000000000000e+00" ID="FSGTVUGDHTR"/>
        <CoreSizeFactor Value="1.000000000000000000e+00" ID="DPSSPJITLAP"/>
        <CpSliceFlag Value="1.000000000000000000e+00" ID="VBHQWLSULUV"/>
        <CpSlicePlotLinesFlag Value="1.000000000000000000e+00" ID="QBIACSAZSHA"/>
        <CpSliceYAxisFlipFlag Value="0.000000000000000000e+00" ID="KDGMMBIQBNB"/>
        <CullFrac Value="2.999999999999999889e-02" ID="WNBQGPLHOQZ"/>
        <CullFracFlag Value="0.000000000000000000e+00" ID="PDZILZDZMTP"/>
        <FarAway Value="5.000000000000000000e+00" ID="DPELSZGDEXB"/>
        <FarDist Value="-1.000000000000000000e+00" ID="WJBLKTZRDSH"/>
        <FarDistToggle Value="0.000000000000000000e+00" ID="OMGWAZVGXWC"/>
        <FindBodyWakesFlag Value="0.000000000000000000e+00" ID="HWPACQQUFMV"/>
        <FixedWakeFlag Value="0.000000000000000000e+00" ID="XWLXOHEJONR"/>
        <ForwardGMRESConvergenceFactor Value="1.000000000000000000e+00" ID="GCLGMOEQHSV"/>
        <FreezeMultiPoleAtIteration Value="1.000000000000000000e+04" ID="ZCVOESQJVMS"/>
        <FreezeWakeRootVortices Value="0.000000000000000000e+00" ID="EJKDOSKGGMI"/>
        <FromSteadyState Value="0.000000000000000000e+00" ID="CAKFNDXPDNT"/>
        <GeomSet Value="-1.000000000000000000e+00" ID="FCGAULDXLKC"/>
        <GroundEffect Value="-1.000000000000000000e+00" ID="MAWHSWYJGVC"/>
        <GroundEffectToggle Value="0.000000000000000000e+00" ID="AZLBRLAXPIQ"/>
        <HoverRamp Value="0.000000000000000000e+00" ID="DAUNYADRUEA"/>
        <HoverRampFlag Value="0.000000000000000000e+00" ID="CXYCADNFPUS"/>
        <ImplicitWake Value="0.000000000000000000e+00" ID="PJRXFEBBELO"/>
        <ImplicitWakeStartIteration Value="0.000000000000000000e+00" ID="LWDUJZVUTKP"/>
        <LoadDistSelectType Value="0.000000000000000000e+00" ID="OKZQJJGRKNV"/>
        <MACFlag Value="0.000000000000000000e+00" ID="GJPCQRMWUGT"/>
        <MachEnd Value="0.000000000000000000e+00" ID="NOSGUDFRSSY"/>
        <MachNpts Value="1.000000000000000000e+00" ID="VYXRNZCVQTG"/>
        <MachStart Value="4.799999999999999822e-01" ID="OZGLODNMWWE"/>
        <Machref Value="2.999999999999999889e-01" ID="AVUJDLCVOQD"/>
        <ManualVrefFlag Value="0.000000000000000000e+00" ID="FTAAEIUCHGP"/>
        <MassDegenSet Value="-1.000000000000000000e+00" ID="WHOABCWFBGX"/>
        <MassSet Value="1.000000000000000000e+00" ID="CJADHOCFXVP"/>
        <MassSliceDir Value="0.000000000000000000e+00" ID="UGAYWVYXRCK"/>
        <NCPU Value="4.000000000000000000e+00" ID="NFQEIRXFQZI"/>
        <NRef Value="0.000000000000000000e+00" ID="WQWYHUKWTHT"/>
        <NoiseCalcFlag Value="0.000000000000000000e+00" ID="YNCTJJSQPCW"/>
        <NoiseCalcType Value="0.000000000000000000e+00" ID="OEPJNPRFQRT"/>
        <NoiseUnits Value="0.000000000000000000e+00" ID="EVRTVIBMASL"/>
        <NonLinearConvergenceFactor Value="1.000000000000000000e+00" ID="WEPWOBEONSG"/>
        <NumMassSlice Value="1.000000000000000000e+01" ID="NFDZJKJTRGW"/>
        <NumTimeSteps Value="2.500000000000000000e+01" ID="RJWIYDVJMUK"/>
        <QuadTreeBufferLevels Value="0.000000000000000000e+00" ID="RNLUOELUPVL"/>
        <ReCref Value="1.000000000000000000e+07" ID="JXAMHBPSUUH"/>
        <ReCrefEnd Value="2.000000000000000000e+07" ID="YGTAHUNVATG"/>
        <ReCrefNpts Value="1.000000000000000000e+00" ID="YXQWZLWUPBF"/>
        <RefFlag Value="0.000000000000000000e+00" ID="ZQDCWMGGGHR"/>
        <Rho Value="2.377000000000000206e-03" ID="HNBZUCBDAAS"/>
        <RootWakeNodes Value="8.000000000000000000e+00" ID="CUBJMTVSQJT"/>
        <SCurveFlag Value="0.000000000000000000e+00" ID="XVXKNWLSETA"/>
        <Sref Value="1.000000000000000000e+02" ID="QPSCBJSDPPU"/>
        <StallModel Value="0.000000000000000000e+00" ID="XJHOVECDTFH"/>
        <StartAveragingTimeStep Value="1.000000000000000000e+00" ID="XMKIOIZWEZL"/>
        <Symmetry Value="0.000000000000000000e+00" ID="OULYYWARMGS"/>
        <ThinGeomSet Value="1.000000000000000000e+00" ID="DMADVZGOGVP"/>
        <TimeStepSize Value="1.000000000000000021e-03" ID="CPSYNLSNTOV"/>
        <UniformPropRPMFlag Value="1.000000000000000000e+00" ID="MMKBVRYAYPA"/>
        <UnsteadyGroupSelectType Value="0.000000000000000000e+00" ID="MNTQFJRUKXX"/>
        <UnsteadyType Value="0.000000000000000000e+00" ID="HKQBYHPOGCL"/>
        <UpdateMatrixPreconditioner Value="0.000000000000000000e+00" ID="NRJOHNOGICB"/>
        <UseMode Value="0.000000000000000000e+00" ID="CRSAGRATIEB"/>
        <UseWakeNodeMatrixPreconditioner Value="0.000000000000000000e+00" ID="GSGIIYSAKDI"/>
        <Vinf Value="1.000000000000000000e+02" ID="BFBRVRMJRQM"/>
        <Vref Value="1.000000000000000000e+02" ID="DLZZIMIXMLK"/>
        <WakeNumIter Value="3.000000000000000000e+00" ID="UCYAUAVSKES"/>
        <WakeRelax Value="1.000000000000000000e+00" ID="KYCSVROZARR"/>
        <Write2DFEMFlag Value="0.000000000000000000e+00" ID="HOGFRHRCGNS"/>
        <WriteTecplotFlag Value="0.000000000000000000e+00" ID="HPGTJQXBZXO"/>
        <Xcg Value="0.000000000000000000e+00" ID="KUGLXIJGCAL"/>
        <Ycg Value="0.000000000000000000e+00" ID="HCDDWEXINOV"/>
        <Zcg Value="0.000000000000000000e+00" ID="ZTTZSQSQFQV"/>
        <bref Value="1.000000000000000000e+00" ID="FDRWWYSKKQR"/>
        <cref Value="1.000000000000000000e+00" ID="KEPCAICUQXN"/>
        <m_ConvergenceXMax Value="1.000000000000000000e+00" ID="LRYAPEPKQFP"/>
        <m_ConvergenceXMaxIsManual Value="0.000000000000000000e+00" ID="RWTVZYHYDVM"/>
        <m_ConvergenceXMin Value="-1.000000000000000000e+00" ID="DECOCKTNLGT"/>
        <m_ConvergenceXMinIsManual Value="0.000000000000000000e+00" ID="XKJJRPMZNWF"/>
        <m_ConvergenceYMax Value="1.000000000000000000e+00" ID="OZYXNXNISHD"/>
        <m_ConvergenceYMaxIsManual Value="0.000000000000000000e+00" ID="IVHZGBXKFOR"/>
        <m_ConvergenceYMin Value="-1.000000000000000000e+00" ID="RCFKFCBXCYW"/>
        <m_ConvergenceYMinIsManual Value="0.000000000000000000e+00" ID="AXOGZTOVFDW"/>
        <m_CpSliceXMax Value="1.000000000000000000e+00" ID="BHOUYYKVDMN"/>
        <m_CpSliceXMaxIsManual Value="0.000000000000000000e+00" ID="RLDDKHDWMFU"/>
        <m_CpSliceXMin Value="-1.000000000000000000e+00" ID="DTUBCVLZMQD"/>
        <m_CpSliceXMinIsManual Value="0.000000000000000000e+00" ID="ICFWPLZJIOO"/>
        <m_CpSliceYMax Value="1.000000000000000000e+00" ID="ZSEYRNETNHD"/>
        <m_CpSliceYMaxIsManual Value="0.000000000000000000e+00" ID="ZQWYHPBAONP"/>
        <m_CpSliceYMin Value="-1.000000000000000000e+00" ID="XNZWANIBEVD"/>
        <m_CpSliceYMinIsManual Value="0.000000000000000000e+00" ID="GWUTLCCRVRS"/>
        <m_FreezeWakeAtIteration Value="1.000000000000000000e+04" ID="MEPLHKAHPSR"/>
        <m_LoadDistTimeIndex Value="-1.000000000000000000e+00" ID="HDZQAWUFRHP"/>
        <m_LoadDistXMax Value="1.000000000000000000e+00" ID="HNYBQNRIYVQ"/>
        <m_LoadDistXMaxIsManual Value="0.000000000000000000e+00" ID="RZCRYYPSVSE"/>
        <m_LoadDistXMin Value="-1.000000000000000000e+00" ID="RHYYAHFJFWT"/>
        <m_LoadDistXMinIsManual Value="0.000000000000000000e+00" ID="MHRLLCUSZIE"/>
        <m_LoadDistYMax Value="1.000000000000000000e+00" ID="VAUTEWWOWQP"/>
        <m_LoadDistYMaxIsManual Value="0.000000000000000000e+00" ID="TJIJRSBTZLE"/>
        <m_LoadDistYMin Value="-1.000000000000000000e+00" ID="GGOTNYJZGTO"/>
        <m_LoadDistYMinIsManual Value="0.000000000000000000e+00" ID="ZPJWDMHMMCR"/>
        <m_PropBladesMode Value="0.000000000000000000e+00" ID="NJEONOTBHGC"/>
        <m_SweepXMax Value="1.000000000000000000e+00" ID="PWCYCOOLROO"/>
        <m_SweepXMaxIsManual Value="0.000000000000000000e+00" ID="JEUPKPQXXKR"/>
        <m_SweepXMin Value="-1.000000000000000000e+00" ID="BROIOSSNHXW"/>
        <m_SweepXMinIsManual Value="0.000000000000000000e+00" ID="XNLOKAPEVHP"/>
        <m_SweepYMax Value="1.000000000000000000e+00" ID="ZMHHCIJFMEW"/>
        <m_SweepYMaxIsManual Value="0.000000000000000000e+00" ID="TVUHPROONVS"/>
        <m_SweepYMin Value="-1.000000000000000000e+00" ID="PIMDEIXHKZW"/>
        <m_SweepYMinIsManual Value="0.000000000000000000e+00" ID="APBRHSSCAXV"/>
        <m_UnsteadyXMax Value="1.000000000000000000e+00" ID="SPKUUPZPGPG"/>
        <m_UnsteadyXMaxIsManual Value="0.000000000000000000e+00" ID="IXHKWBYRHJS"/>
        <m_UnsteadyXMin Value="-1.000000000000000000e+00" ID="JWAGQSTIION"/>
        <m_UnsteadyXMinIsManual Value="0.000000000000000000e+00" ID="FXZEPXLBRZE"/>
        <m_UnsteadyYMax Value="1.000000000000000000e+00" ID="HDTMXHQHHFQ"/>
        <m_UnsteadyYMaxIsManual Value="0.000000000000000000e+00" ID="UCNCRGQQZNX"/>
        <m_UnsteadyYMin Value="-1.000000000000000000e+00" ID="SDOQZWMPAQE"/>
        <m_UnsteadyYMinIsManual Value="0.000000000000000000e+00" ID="SNQFQZUKJWE"/>
      </VSPAERO>
    </ParmContainer>
    <RefGeomID/>
    <ModeID/>
    <CGModeID/>
    <ControlSurfaceGroupCount>0</ControlSurfaceGroupCount>
    <RotorDiskCount>0</RotorDiskCount>
    <CpSliceCount>1</CpSliceCount>
    <CpSlice>
      <ParmContainer>
        <ID>LEKATLHMZL</ID>
        <Name>Y = 0</Name>
        <CpSlice>
          <CutPosition Value="0.000000000000000000e+00" ID="MSQRHWZUFFD"/>
          <CutType Value="1.000000000000000000e+00" ID="UPGZMZOXECD"/>
          <DrawCutFlag Value="1.000000000000000000e+00" ID="IUWGYQUZHKJ"/>
        </CpSlice>
      </ParmContainer>
    </CpSlice>
    <UnsteadyGroupCount>1</UnsteadyGroupCount>
    <Unsteady_Group>
      <NumberOfComponents>2</NumberOfComponents>
      <Component>
        <CompID>CWZZEVXUQU</CompID>
        <SurfIndex>1</SurfIndex>
      </Component>
      <Component>
        <CompID>CWZZEVXUQU</CompID>
        <SurfIndex>2</SurfIndex>
      </Component>
      <ParmContainer>
        <ID>EHUIPHFRPL</ID>
        <Name>Fixed_Group</Name>
        <UnsteadyGroup>
          <Ax Value="0.000000000000000000e+00" ID="SABGWWXYKOU"/>
          <Ay Value="0.000000000000000000e+00" ID="GIVKIEWCMBW"/>
          <Az Value="0.000000000000000000e+00" ID="MNDMYPCQPLL"/>
          <GeomPropertyType Value="0.000000000000000000e+00" ID="DRONXAVLKNW"/>
          <Ixx Value="0.000000000000000000e+00" ID="LEVFPSQIMRE"/>
          <Ixy Value="0.000000000000000000e+00" ID="VSFTQMKSXIV"/>
          <Ixz Value="0.000000000000000000e+00" ID="LDTEWLRTXRH"/>
          <Iyy Value="0.000000000000000000e+00" ID="BIWBQHSSUMF"/>
          <Iyz Value="0.000000000000000000e+00" ID="ONVEZSVWWMP"/>
          <Izz Value="0.000000000000000000e+00" ID="VLIFOPVGHNL"/>
          <Mass Value="0.000000000000000000e+00" ID="XKXTFJODRGH"/>
          <Ox Value="0.000000000000000000e+00" ID="DHVMFVWFOGG"/>
          <Oy Value="0.000000000000000000e+00" ID="MIXIRHERLCF"/>
          <Oz Value="0.000000000000000000e+00" ID="DCOUGAAGJWT"/>
          <RPM Value="0.000000000000000000e+00" ID="ZLYNOYLCVIP"/>
          <RotorDia Value="0.000000000000000000e+00" ID="ERPDLBXBWYN"/>
          <Rx Value="0.000000000000000000e+00" ID="SHSSQLVHJIA"/>
          <Ry Value="0.000000000000000000e+00" ID="JZVQWWSZTPK"/>
          <Rz Value="0.000000000000000000e+00" ID="ZCKLPKESWZN"/>
          <Vx Value="0.000000000000000000e+00" ID="QXOEOWDBPUP"/>
          <Vy Value="0.000000000000000000e+00" ID="ORWGGGTEEIV"/>
          <Vz Value="0.000000000000000000e+00" ID="QCWQJYHDONF"/>
        </UnsteadyGroup>
      </ParmContainer>
    </Unsteady_Group>
  </VSPAEROSettings>
  <VariablePresets/>
  <Modes/>
  <CFDMeshSettings>
    <FarGeomID/>
    <ModeID/>
    <ParmContainer>
      <ID>ZGBSZLMKKF</ID>
      <Name>CFDMeshSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="MBQFOZYZQKA"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="SGMJUCVUCMX"/>
        <DrawBadElementsFlag Value="1.000000000000000000e+00" ID="SEBBXLHTLEL"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="FWJKLFVTVUD"/>
        <DrawBorderFlag Value="0.000000000000000000e+00" ID="NKDMYSMVIEI"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="JOOFAFVGKWC"/>
        <DrawFarField Value="1.000000000000000000e+00" ID="BACREOSCSLX"/>
        <DrawFarFieldPreview Value="1.000000000000000000e+00" ID="YRXSZERNRLG"/>
        <DrawIsectFlag Value="0.000000000000000000e+00" ID="JCOWXSQNLDN"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="LEZXBTUOKPI"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="DMDCFNVSDUF"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="EHCRNSDYCWL"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="AGYLBQRIPHF"/>
        <DrawSymmetryPlane Value="1.000000000000000000e+00" ID="ZZNZOJDVFPV"/>
        <DrawWake Value="1.000000000000000000e+00" ID="SCCMXREOYKH"/>
      </DrawMesh>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="GVHRNVQWNTU"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="BNBKRKJHNWA"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="ZEVMALWVGFT"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="DGRGJIQPEYK"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="SBYCAMSLESC"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="MAPSUBMFOHQ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="UIPPIWVLPRI"/>
        <Set Value="1.000000000000000000e+00" ID="QGWRBETGXJO"/>
        <UseMode Value="0.000000000000000000e+00" ID="XQVXTHMSECT"/>
      </Global>
      <FarField>
        <FarAbsSize Value="0.000000000000000000e+00" ID="OEKCGCLLPPQ"/>
        <FarComp Value="0.000000000000000000e+00" ID="KEFNPHFLQCZ"/>
        <FarHeight Value="4.000000000000000000e+00" ID="RJOAHMVGEGD"/>
        <FarLength Value="4.000000000000000000e+00" ID="ADUYEGWFJZJ"/>
        <FarManualLoc Value="0.000000000000000000e+00" ID="WZRZQQWCJIY"/>
        <FarMesh Value="0.000000000000000000e+00" ID="UTXHVYHJGXO"/>
        <FarWidth Value="4.000000000000000000e+00" ID="HDWJMZKHXYY"/>
        <FarXLocation Value="0.000000000000000000e+00" ID="GZIWVMHCSTA"/>
        <FarXScale Value="4.000000000000000000e+00" ID="MXYCMDLUEBD"/>
        <FarYLocation Value="0.000000000000000000e+00" ID="IBASCFDSYZP"/>
        <FarYScale Value="4.000000000000000000e+00" ID="POCDAIXOIGE"/>
        <FarZLocation Value="0.000000000000000000e+00" ID="IYJJYSMYQRZ"/>
        <FarZScale Value="4.000000000000000000e+00" ID="UFXKGPYVQZL"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="GFIIYFTDLBS"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="ZHTAKVCVCTI"/>
      </FarField>
      <ExportCFD>
        <DAT_Export Value="1.000000000000000000e+00" ID="XRWBYXHDXSJ"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="AIYPKRIMGDQ"/>
        <FACET_Export Value="1.000000000000000000e+00" ID="VWGBCONXJNE"/>
        <GMSH_Export Value="1.000000000000000000e+00" ID="IMKIUJTKRWZ"/>
        <KEY_Export Value="1.000000000000000000e+00" ID="HRJFQFGZUAQ"/>
        <OBJ_Export Value="1.000000000000000000e+00" ID="ROHDKKDKQZB"/>
        <POLY_Export Value="1.000000000000000000e+00" ID="BXBPWMLNSBE"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="TBZKZEVKSFM"/>
        <STL_Export Value="1.000000000000000000e+00" ID="FLALHXIYIUG"/>
        <TKEY_Export Value="1.000000000000000000e+00" ID="SWZOBTVHZPI"/>
        <TRI_Export Value="1.000000000000000000e+00" ID="RXNDIGIGPRT"/>
        <VSPGEOM_Export Value="1.000000000000000000e+00" ID="TANAKLISKFU"/>
      </ExportCFD>
    </ParmContainer>
  </CFDMeshSettings>
  <SurfaceIntersectSettings>
    <ModeID/>
    <ParmContainer>
      <ID>UYXAMXDMGI</ID>
      <Name>SurfaceIntersectSettings</Name>
      <DrawMesh>
        <ColorReasonFlag Value="0.000000000000000000e+00" ID="TUDRDDRQNBD"/>
        <ColorTagsFlag Value="1.000000000000000000e+00" ID="OHUUMSMSDSF"/>
        <DrawBinAdaptFlag Value="1.000000000000000000e+00" ID="CVENAQPEDTR"/>
        <DrawBorderFlag Value="1.000000000000000000e+00" ID="QDEZZDQPLGL"/>
        <DrawCurveFlag Value="1.000000000000000000e+00" ID="XCWCZPHRSJH"/>
        <DrawIsectFlag Value="1.000000000000000000e+00" ID="BYHPKWFCJPT"/>
        <DrawMeshFlag Value="1.000000000000000000e+00" ID="FWQRKTCKIDT"/>
        <DrawPntsFlag Value="1.000000000000000000e+00" ID="KQLEKCZIXAD"/>
        <DrawRawFlag Value="0.000000000000000000e+00" ID="IITYYDNCCVW"/>
        <DrawSourceWake Value="1.000000000000000000e+00" ID="SOYKNRSUQOE"/>
      </DrawMesh>
      <Global>
        <ConvertToQuadsFlag Value="0.000000000000000000e+00" ID="FEAZLPSUKBJ"/>
        <CubicSurfTolerance Value="9.999999999999999547e-07" ID="QHZSJFEAVXS"/>
        <DegenSet Value="-1.000000000000000000e+00" ID="CVNXCFBUXJF"/>
        <DemoteSurfsCubicFlag Value="0.000000000000000000e+00" ID="QWHJXNRPPUY"/>
        <HighOrderElementFlag Value="0.000000000000000000e+00" ID="YSOJBIHYFVN"/>
        <IntersectSubSurfs Value="1.000000000000000000e+00" ID="DTPTKNMBBFQ"/>
        <RelCurveTol Value="5.000000000000000104e-03" ID="GMFWGNLDMYD"/>
        <Set Value="1.000000000000000000e+00" ID="JENBVVOZCJU"/>
        <UseMode Value="0.000000000000000000e+00" ID="ZGRGZWOKNMM"/>
      </Global>
      <ExportIntersect>
        <CADLabelDelim Value="0.000000000000000000e+00" ID="REPUSKMGJQB"/>
        <CADLabelID Value="1.000000000000000000e+00" ID="RLQVFTARGLZ"/>
        <CADLabelName Value="1.000000000000000000e+00" ID="DRWZSQVKLSG"/>
        <CADLabelSplitNo Value="1.000000000000000000e+00" ID="CUSBCBQGSLV"/>
        <CADLabelSurfNo Value="1.000000000000000000e+00" ID="UMIRFBSXZWC"/>
        <CADLenUnit Value="4.000000000000000000e+00" ID="YFQRIYTEMEC"/>
        <CURV_Export Value="1.000000000000000000e+00" ID="JBSEVMWNMIR"/>
        <ExportRawFlag Value="0.000000000000000000e+00" ID="XACUQEOQNDK"/>
        <IGES_Export Value="1.000000000000000000e+00" ID="KQIPFBEARIA"/>
        <PLOT3D_Export Value="1.000000000000000000e+00" ID="PDJHDUPLYTE"/>
        <SRF_Export Value="1.000000000000000000e+00" ID="KEQNXEFZCYA"/>
        <SRF_XYZIntCurve Value="0.000000000000000000e+00" ID="LPMEDSXCPDI"/>
        <STEPMergePoints Value="0.000000000000000000e+00" ID="GMFIHFXNLIO"/>
        <STEPRepresentation Value="1.000000000000000000e+00" ID="LUGEHHGKAWD"/>
        <STEPTol Value="9.999999999999999547e-07" ID="PVAQMQRBDUZ"/>
        <STEP_Export Value="1.000000000000000000e+00" ID="BJPEAKCPRJM"/>
      </ExportIntersect>
      <FarField>
        <FarComp Value="0.000000000000000000e+00" ID="IKAWVBPPZPG"/>
        <FarMesh Value="0.000000000000000000e+00" ID="VLDKJGPOZMW"/>
        <HalfMesh Value="0.000000000000000000e+00" ID="EGTIJYIPYMA"/>
        <SymmetrySplitting Value="0.000000000000000000e+00" ID="NZZIRQTBCHT"/>
      </FarField>
    </ParmContainer>
  </SurfaceIntersectSettings>
  <CFDGridDensity>
    <ParmContainer>
      <ID>SYEOFWBGXK</ID>
      <Name>CFDGridDensity</Name>
      <CFDGridDensity>
        <BaseAbsRel Value="0.000000000000000000e+00" ID="QEKFRNUCWCF"/>
        <BaseLen Value="5.000000000000000000e-01" ID="DBEFVEOZUYJ"/>
        <BaseLenFrac Value="1.000000000000000021e-02" ID="ADEEZAAURZV"/>
        <FarAbsRel Value="0.000000000000000000e+00" ID="IUQRJPGWSNG"/>
        <FarFrac Value="2.000000000000000000e+00" ID="ORSIFCWZCGN"/>
        <FarMaxGapAbsRel Value="0.000000000000000000e+00" ID="UTPWKATGJSW"/>
        <FarMaxGapFrac Value="5.000000000000000278e-02" ID="GYXIGRMLUON"/>
        <FarNCircSeg Value="1.600000000000000000e+01" ID="WCOMMVTHYOE"/>
        <GrowRatio Value="1.300000000000000044e+00" ID="QZXDQCFRBMY"/>
        <MaxFar Value="2.000000000000000000e+00" ID="EHAXHRCOONU"/>
        <MaxFarGap Value="2.000000000000000042e-02" ID="FXONENSLCGA"/>
        <MaxGap Value="5.000000000000000104e-03" ID="PRIRUYBTGFP"/>
        <MaxGapAbsRel Value="0.000000000000000000e+00" ID="WWOYVDDZIBG"/>
        <MaxGapFrac Value="5.000000000000000278e-02" ID="KWBDVLHDKEF"/>
        <MinAbsRel Value="0.000000000000000000e+00" ID="ABRSEHPJAMQ"/>
        <MinFrac Value="5.000000000000000278e-02" ID="QVHBFDTVJQC"/>
        <MinLen Value="2.500000000000000139e-02" ID="FDBXINAALOA"/>
        <NCircSeg Value="1.600000000000000000e+01" ID="OPQVEUPJMRO"/>
        <RigorLimit Value="0.000000000000000000e+00" ID="FOENVGNVFIK"/>
      </CFDGridDensity>
    </ParmContainer>
  </CFDGridDensity>
  <StructureMgr>
    <ParmContainer>
      <ID>ZKEGYMNRBG</ID>
      <Name>Default</Name>
      <Struct>
        <CurrStructIndex Value="-1.000000000000000000e+00" ID="FZXQCQBKZPN"/>
      </Struct>
    </ParmContainer>
  </StructureMgr>
  <GeometryAnalysisMgr/>
  <ClippingMgr>
    <ParmContainer>
      <ID>WDETQHCCGI</ID>
      <Name>ClippingMgr</Name>
      <Clipping>
        <XGTClip Value="1.000000000000000000e+00" ID="YHAARHIHKDD"/>
        <XGTClipFlag Value="0.000000000000000000e+00" ID="GVFYXWTKRKW"/>
        <XLTClip Value="-1.000000000000000000e+00" ID="OFOJRXOEFFZ"/>
        <XLTClipFlag Value="0.000000000000000000e+00" ID="QYLHECDPGDI"/>
        <YGTClip Value="1.000000000000000000e+00" ID="NKVNUGZTBCZ"/>
        <YGTClipFlag Value="0.000000000000000000e+00" ID="LKXBOWOSNQT"/>
        <YLTClip Value="-1.000000000000000000e+00" ID="GSPHKNGMGGA"/>
        <YLTClipFlag Value="0.000000000000000000e+00" ID="AGPXNGDPINS"/>
        <ZGTClip Value="1.000000000000000000e+00" ID="XWJWSCTQJCT"/>
        <ZGTClipFlag Value="0.000000000000000000e+00" ID="UNRMSZSJTQH"/>
        <ZLTClip Value="-1.000000000000000000e+00" ID="SFVUFKRBYZO"/>
        <ZLTClipFlag Value="0.000000000000000000e+00" ID="FYLDPOLCQDI"/>
      </Clipping>
    </ParmContainer>
  </ClippingMgr>
  <WaveDragMgr>
    <ParmContainer>
      <ID>YWBWUPRLYJ</ID>
      <Name>WaveDragSettings</Name>
      <WaveDrag>
        <AreaPlotType Value="0.000000000000000000e+00" ID="XEGXZEBCEGP"/>
        <MachNumber Value="1.500000000000000000e+00" ID="SDAEUDSENDJ"/>
        <NumRotSects Value="1.000000000000000000e+01" ID="DFYBTVXCTBE"/>
        <NumSlices Value="2.000000000000000000e+01" ID="GGAHBFGSGTL"/>
        <PlaneFlag Value="0.000000000000000000e+00" ID="KHICZDCNOLL"/>
        <PointPlotFlag Value="1.000000000000000000e+00" ID="UIBPEKMYJAS"/>
        <RefFlag Value="0.000000000000000000e+00" ID="DAIXWORMMOE"/>
        <SelBodyIndex Value="0.000000000000000000e+00" ID="MBYGFBAJVDP"/>
        <SelSetIndex Value="1.000000000000000000e+00" ID="WVIXHDXFBOL"/>
        <SlicingLoc Value="0.000000000000000000e+00" ID="RKNYQPLMTZL"/>
        <Sref Value="1.000000000000000000e+02" ID="BVAHXQMQJGZ"/>
        <SymmFlag Value="1.000000000000000000e+00" ID="SUMLDYEQIBH"/>
        <ThetaIndex Value="1.000000000000000000e+00" ID="PDSPAHOJZCI"/>
        <UseMode Value="0.000000000000000000e+00" ID="TKTXRKLXBYH"/>
      </WaveDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <ModeID/>
    <FlowSS_List/>
  </WaveDragMgr>
  <ParasiteDragMgr>
    <ParmContainer>
      <ID>JIBLSFSIYP</ID>
      <Name>ParasiteDragSettings</Name>
      <ParasiteDrag>
        <Alt Value="2.000000000000000000e+04" ID="AYHVHNXPKCJ"/>
        <AltLengthUnit Value="0.000000000000000000e+00" ID="XQYODQLEWJZ"/>
        <DeltaTemp Value="0.000000000000000000e+00" ID="EETFLQIVZIX"/>
        <Density Value="7.646999999999999631e-02" ID="YCESWQPVVQB"/>
        <DynaVisc Value="9.999999999999999799e-13" ID="XBNIYUFJCSM"/>
        <ExcresType Value="0.000000000000000000e+00" ID="VDMOZHYITAI"/>
        <ExcresVal Value="0.000000000000000000e+00" ID="TRSHGYDRGBA"/>
        <ExportSubCompFlag Value="0.000000000000000000e+00" ID="DFXUDOSPDHW"/>
        <FreestreamType Value="0.000000000000000000e+00" ID="MIRPGLQAJVC"/>
        <LamCfEqnType Value="0.000000000000000000e+00" ID="YWFDREXJYKY"/>
        <LengthUnit Value="4.000000000000000000e+00" ID="RPSHTJTIBIP"/>
        <Mach Value="0.000000000000000000e+00" ID="WJNUQOGKIIB"/>
        <Pres Value="2.116221000000000004e+03" ID="RLOSJKQUFIV"/>
        <Re_L Value="0.000000000000000000e+00" ID="ZWSXPMVAVOG"/>
        <RefFlag Value="0.000000000000000000e+00" ID="BEDEMPUSRQO"/>
        <Set Value="1.000000000000000000e+00" ID="VYDHRODOFUF"/>
        <SortBy Value="0.000000000000000000e+00" ID="YXGCHSWJPGE"/>
        <SpecificHeatRatio Value="1.399999999999999911e+00" ID="FDCFXRBGMYI"/>
        <Sref Value="1.000000000000000000e+02" ID="LPGEWQRWTTK"/>
        <Temp Value="2.881499999999999773e+02" ID="SPPDFKQLYRQ"/>
        <TempUnit Value="2.000000000000000000e+00" ID="BWLNEUFHCHA"/>
        <TurbCfEqnType Value="1.000000000000000000e+01" ID="GJLSTUHYFML"/>
        <UseModeMassFlag Value="0.000000000000000000e+00" ID="IPTGSAEPNGR"/>
        <Vinf Value="5.000000000000000000e+02" ID="OAUEANIDCML"/>
        <VinfUnitType Value="0.000000000000000000e+00" ID="DGZBLCUDBZQ"/>
      </ParasiteDrag>
    </ParmContainer>
    <ReferenceGeomID/>
    <ModeID/>
    <Excrescence>
      <NumExcres>0</NumExcres>
    </Excrescence>
  </ParasiteDragMgr>
  <AeroStructMgr>
    <ParmContainer>
      <ID>XZSNEMIRWV</ID>
      <Name>AeroStructSettings</Name>
      <AeroStructure>
        <CurrStructAssyIndex Value="-1.000000000000000000e+00" ID="NLZSXQMXGKX"/>
        <DynamicPressure Value="0.000000000000000000e+00" ID="JGFNKLXYEZY"/>
      </AeroStructure>
    </ParmContainer>
  </AeroStructMgr>
  <Background3D>
    <Num_of_Background3Ds>0</Num_of_Background3Ds>
  </Background3D>
  <SetNames>
    <Set>All</Set>
    <Set>Shown</Set>
    <Set>Not_Shown</Set>
    <Set>Set_0</Set>
    <Set>Set_1</Set>
    <Set>Set_2</Set>
    <Set>Set_3</Set>
    <Set>Set_4</Set>
    <Set>Set_5</Set>
    <Set>Set_6</Set>
    <Set>Set_7</Set>
    <Set>Set_8</Set>
    <Set>Set_9</Set>
    <Set>Set_10</Set>
    <Set>Set_11</Set>
    <Set>Set_12</Set>
    <Set>Set_13</Set>
    <Set>Set_14</Set>
    <Set>Set_15</Set>
    <Set>Set_16</Set>
    <Set>Set_17</Set>
    <Set>Set_18</Set>
    <Set>Set_19</Set>
  </SetNames>
  <SetAttrs/>
</Vsp_Geometry>
